VIRTUAL_HOST=
VIRTUAL_PORT=8090

LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=


ATL_PROXY_NAME=
ATL_PROXY_PORT=80
ATL_TOMCAT_SCHEME=http

ATL_JDBC_URL=jdbc:postgresql://confluence_db:5432/confluence
ATL_JDBC_USER=
ATL_JDBC_PASSWORD=
ATL_DB_TYPE=